{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "02/index.html",
  "scripts": {
    "start": "parcel 02/index.html --open",
    "build": "parcel build 02/index.html"
  },
  "dependencies": { "parcel-bundler": "^1.6.1" },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": ["javascript", "starter"]
}
